<?php
	//Задание 3
	$a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
	//Строка приводится к целому типу и по значению эти переменные совпадают
    var_dump((int)'012345');     // Почему 12345?
	//Явное приведение строки к целому типу, получается число 12345 (0 незначащий)
    var_dump((float)123.0 === (int)123.0); // Почему false?
	//Слева число типа float, справа число типа int. Сравниваются они по значению и типу, поэтому не совпадают
    var_dump((int)0 === (int)'hello, world'); // Почему true?
	//При приведении строки к целому типу в данном случае получается 0. Они сравниваются и оказываются равными.
	
	//Задание 5
	$a = 10;
	$b = 20;
	echo "<hr/>a = $a, b = $b";
	$a = $a - $b;
	$b = $a + $b;
	$a = $b - $a;
	echo "<br/>a = $a, b = $b";
?>